.el-row {
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  };
  background-color: rgb(45,45,45,0.98);
  //border-radius: 4px;
  position: inherit;
}
.el-header-menu{
  //border-radius: 4px;
  background-color: rgb(45,45,45,0.98);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.el-header{
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1000;
  width: -webkit-fill-available;
}
.headerNav{
  // position: fixed;
     top: 20px;
  width: inherit;
}
.remark{
  height:20px;
  width: inherit;
  margin-bottom:1px;
  // border-radius: 0px;
  color: aliceblue;
  text-align: right;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color: #444444
}
.logo-min {
  display: block;
  height: 60px;
  background-image: url('../assets/logo40_40.png');
  background-repeat: no-repeat;
  background-position: 10px;
  // 背景色不延伸，防止影响边框
  background-clip: padding-box;
  // 透明边框
  border-bottom: 1px solid hsla(0,0%,100%,.5);
}
