#spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE;DB_CLOSE
#内存数据库
spring.datasource.url=jdbc:mysql://172.0.0.1:3306/marksix?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=shem
spring.datasource.password=111237
spring.datasource.type=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
server.port=8889
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=/home/tsq/log/logs/
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=true

server.tomcat.accesslog.suffix=.log